# For front end development, use org secrets... for reasons?
AUTH0_AUDIENCE="https://auth0.audience"
AUTH_BASE_URL="https://xxx"
AUTH_CALLBACK_URL="https://xxx/callback"
AUTH_CLIENT_ID="xxx"
AUTH_DOMAIN="auth0.domain"
AUTH_ISSUER_BASE_URL="https://blah"
AUTH_SECRET="xxx"
AZURE_STORAGE_ACCOUNT_NAME="xxx"
PG_USER="xxx"
PG_PASSWORD="xxx"
PORT=8080
REACT_APP_MAPBOX_TOKEN="xxx"
